VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/n1hf5nrc3/
VITE_IMAGEKIT_PUBLIC_KEY=public_Oz8Tm1TzPPyYWlI1fOXCLAJJaZc=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1rcmlsbC01OS5jbGVyay5hY2NvdW50cy5kZXYk