PORT=3000
MONGO_URL=mongodb+srv://admin:x64ZjrkmvfdTVYOf@cluster0.jsnmx.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET=whsec_jHj3+S0q//VHx5ye+ovKU4QUAxsu4V5l
CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1rcmlsbC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bcZfXql43UK9Wlq045WZ8OISiTh8fgkjxeoQSc75OU

IK_URL_ENDPOINT="https://ik.imagekit.io/n1hf5nrc3"
IK_PUBLIC_KEY="public_Oz8Tm1TzPPyYWlI1fOXCLAJJaZc="
IK_PRIVATE_KEY="private_Cr8ZFUwGTzmq4XpVhDEeTCpjmRU="

